VERSION:3 SOURCE_TIMESTAMP:4AEF5A04
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files (x86)\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\Program Files (x86)\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\Program Files (x86)\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:7 "num -> R2.0"
NODE:V LEVEL:0 LINE:7 "edge -> R2.1"
NODE:V LEVEL:0 LINE:8 "T1 -> R4,R5"
NODE:V LEVEL:0 LINE:8 "T2 -> R6,R7"
NODE:V LEVEL:0 LINE:8 "sum -> R8,R9"
NODE:V LEVEL:0 LINE:8 "right -> R10,R11"
NODE:V LEVEL:0 LINE:8 "left -> R12,R13"
NODE:V LEVEL:0 LINE:9 "ch -> RAM:????"
NODE:F LEVEL:0 LINE:11 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:36 "main(void)"
